<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Steve Munoz Portfolio</title>
    <!-- Bootrap cdn css -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- reference my own css files -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <!-- BODY -->
  <body data-spy="scroll" data-target=".navbar">
    <div id="header">
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container">
          <!-- Need button to toggle/trigger the collapse or else items will not show  -->
          <!-- data-toggle ="collapse" is needed for bootstrap to work -->
          <!-- data-target ="(place ID here)" is needed along with data-toggle which is used to target your ID and this will display your dropdown -->
          <!--REMINDER: for the toggler to work you need add the JS code from Bootsrap at the bottom of your BODY -->
          <button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#Navbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="#" class="navbar-brand">
            <h3>Steve Munoz</h3>
          </a>
          <div class="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link"> About Me</a>
              </li>
              <li class="nav-item">
                <a href="portfolio.html" class="nav-link"> Portfolio</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link"> Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ENDING NAVBAR BELOW -->
      </nav>
    </div>
    <!-- Portfolio section -->
    <form style = "margin-top: 2px;">
      <div class="container mt-5">
        
        <div class="row">
          <!-- STARTING CARD COLUMNS -->
          <div class="col-lg-6 mt-5">
            <div class="card bg-white">
              <img
                src="images/TrailmeLocator.JPG"
                width="200"
                height="80"
                class="img-fluid m-auto py-3"
              />
              <h3 class="text-center bg-danger">TrailmeLocator</h3>
              <div class="card-body">
                <a href="https://group-3-project-1.github.io/Trailme-Locator/" class="card-link">Site link</a>
                <a href="https://github.com/Group-3-Project-1/Trailme-Locator" class="card-link">Repo link</a>
              </div>
              
            </div>
          </div>

          <div class="col-lg-6 mt-5">
            <div class="card bg-white">
              <img
                src="images/fullstack.jpg"
                width="200"
                height="80"
                class="img-fluid m-auto py-3"
              />
              <h3 class="text-center bg-danger">Career</h3>
              <p class="lead text-justify p-3">Full Stack Developer Student</p>
            </div>
          </div>

          <div class="col-lg-6 mt-5">
            <div class="card bg-white">
              <img
                src="images/fullstack.jpg"
                width="200"
                height="80"
                class="img-fluid m-auto py-3"
              />
              <h3 class="text-center bg-danger">Career</h3>
              <p class="lead text-justify p-3">Full Stack Developer Student</p>
            </div>
          </div>

          <div class="col-lg-6 mt-5">
            <div class="card bg-white">
              <img
                src="images/fullstack.jpg"
                width="200"
                height="80"
                class="img-fluid m-auto py-3"
              />
              <h3 class="text-center bg-danger">Career</h3>
              <p class="lead text-justify p-3">Full Stack Developer Student</p>
            </div>
          </div>

          <div class="col-lg-6 mt-5">
            <div class="card bg-white">
              <img
                src="images/fullstack.jpg"
                width="200"
                height="80"
                class="img-fluid m-auto py-3"
              />
              <h3 class="text-center bg-danger">Career</h3>
              <p class="lead text-justify p-3">Full Stack Developer Student</p>
            </div>
          </div>

          <!-- ENDING CARD COLUMNS -->
        </div>
      </div>
    <form>
       <!-- FOOTER -->
    <footer>
      <div class="container-fluid bg-dark">
        <div class="row">
          <div class="col">
            <p class="text-white pt-3 text-center">
              Copyright &copy;Steve-Munoz.github.io 2020
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- end footer -->
    <!-- END BODY -->
  </body>
</html>
